<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Taller1/src-gen" creationIcons="false" editDirectory="/Taller1.edit/src-gen"
    editorDirectory="/Taller1.editor/src-gen" modelPluginID="Taller1" modelName="Taller1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>taller1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Taller1" disposableProviderFactory="true" ecorePackage="taller1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taller1.ecore#//TipoAtributo">
      <genEnumLiterals ecoreEnumLiteral="taller1.ecore#//TipoAtributo/EString"/>
      <genEnumLiterals ecoreEnumLiteral="taller1.ecore#//TipoAtributo/EBoolean"/>
      <genEnumLiterals ecoreEnumLiteral="taller1.ecore#//TipoAtributo/EInteger"/>
      <genEnumLiterals ecoreEnumLiteral="taller1.ecore#//TipoAtributo/EDate"/>
    </genEnums>
    <genClasses ecoreClass="taller1.ecore#//NoorApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taller1.ecore#//NoorApp/entidades"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//NoorApp/nameApp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//NoorApp/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//NoorApp/buttonColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//NoorApp/barColor"/>
    </genClasses>
    <genClasses ecoreClass="taller1.ecore#//Entidad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//Entidad/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taller1.ecore#//Entidad/detalles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taller1.ecore#//Entidad/relacion"/>
    </genClasses>
    <genClasses ecoreClass="taller1.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//Atributo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//Atributo/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//Atributo/isPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//Atributo/isTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//Atributo/isRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//Atributo/isVisibleInList"/>
    </genClasses>
    <genClasses ecoreClass="taller1.ecore#//Relacion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taller1.ecore#//Relacion/entidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//Relacion/isWeak"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller1.ecore#//Relacion/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
