// 1. Un entity que este como detalle en una relación maestro detalle/fuerte no puede ser maestro de otra relación
operation Relacion detailIsNotMaster():Boolean{
	return self.esDebil = false and self.entidad.relacion.Size() = 0;
}

operation Entidad detailIsNotMaster():Boolean{
	for (e in self.all){
		for(r in e.relacion.select(rel|rel.isDebil = false)){
			if (r.entidad.relacion.all.notEmpty()){
				return false;
			}
		}
	}
	return true;
}

// 2. Un entity que este como detalle en una relación maestro detalle/fuerte no puede ser detalle de otra relación
operation Relacion detailIsNotDetail():Boolean{
	var relaciones = Relacion.allsInstances->select(r|r.entidad.name = self.entidad.name);
	return self.esDebil = false and relaciones.Size() = 1; // Solo puede haber una existente, la que tiene la relación fuerte
}

// 3. En el modelo, no pueden repetirse los nombres de Entities
operation Entidad notEqualEntitiesNames():Boolean{
	var entidades = Entidad.allInstances;
	for (e in entidades){
		if(entidades->select(ent|ent.nombre = self.nombre).Size() > 1)
			return false;
	}
	return true;
}

// 4. En un entity, no pueden repetirse los nombres de atributos
operation Entidad notEqualEntitiesNames():Boolean{
	var atributos = self.detalles;
	
	for (d in detalles){
		if(detalles->select(dt|dt.nombre = d.nombre).Size() > 1)
			return false;
	}
	return true;
}

// 5. En un entity, debe haber estrictamente un atributo marcado como "es título". 
operation Entidad hasTitle():Boolean{
	return self.atributos.select(a | a.isTitle = true).size()=1;
}

// 6. En un entity, el atributo marcado como "es título" debe ser marcado como "es requerido"
operation Entidad titleIsRequired():Boolean{
	var isRequired = true;
	for (a in self.atributos -> select(a1|a1.esTitulo = true)){
		if (a.esRequerido = false){
			isRequired = false;
		}
	}
	return isRequired;
}

// 7. En un entity, debe haber al menos un atributo marcado como "es visible en lista", 
// dicho atributo no debe ser al mismo tiempo marcado con "es título"
operation Entidad isVisibleCannotBeTitle():Boolean{
	if (self.atributos.select(att | att.esVisibleEnLista = true).isEmpty){
		return false;
	}
	for (a in self.atributos.select(att | att.esVisibleEnLista = true)){
		if (a.esTitulo = true){
			return false;
		}
	}
	return true;
}
